###############################################################
#
# The Sick LIDAR Matlab/C++ Toolbox
#
# File: sickld.conf
# Auth: Jason Derenick and Thomas Miller at Lehigh University
# Cont: derenick(at)lehigh(dot)edu
# Date: 20 July 2007
#
# Desc: Sample config file for ld_config utility.
#
###############################################################

# Define the Sick LD motor speed (Hz)
SICK_LD_MOTOR_SPEED = 10

# Define the Sick LD scan res. (angle step) in degrees
SICK_LD_SCAN_RESOLUTION = 0.5

# Define the active scan areas for the device
SICK_LD_SCAN_AREAS = [90 270] [315 45]
